{
  "name": "@jvlk/fp-tsm",
  "version": "4.0.0-alpha.2",
  "license": "MIT",
  "exports": {
    "./Option": "./src/Option.ts"
  },
  "tasks": {
    "gen-jet": "gen-jet src/ --test-function-name 'Deno.test'  --header 'import { expect } from \"jsr:@std/expect\"'"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "generate-jsdoc-example-tests": "npm:generate-jsdoc-example-tests@^0.2.4"
  },
  "fmt": {
    "semiColons": false
  },
  "test": {
    "include": [
      "tests/**/*.ts",
      "src/**/*.test.ts"
    ]
  }
}
