{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/lib",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": [],
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["./src", "./test", "./scripts", "./perf", "./dtslint", "./*.ts"],
  "exclude": ["./node_modules"]
}
